.homePageMainContentDiv {
  padding: 1.5rem;
  padding-inline: 5rem;
}

.homePageMainPic {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border: 1px solid var(--tertiary);
}

.footer {
  background-color: var(--tertiary);
  padding-block: 4rem;
  padding-inline: 5rem;
  direction: rtl;
}

.featuredProduct {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,0.5fr));
  gap: 2rem;
  margin-top: 5rem;
}

.cardWrapper {
  display: flex;
  gap: 10px;
}

.imageCardBtn {
  background: none;
  border: none;
  cursor: pointer;
}

.imageCardContainer {
  position: relative;
  width: 200px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.imageCard {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.imageCard:hover {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px;
}

.overlayText {
  color: white;
  font-size: 16px;
}

.carouselImage {
  height: 380px;
}

.categoryProducts {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,0.5fr));
}

.categoryHeader {
  font-weight: 600;
  direction: rtl;
}

.dropdownsDiv {
  display: flex;
  gap: 1rem;
  width: 35%;
}

.whoWe {
  color: gray;
}

.whoWeDiv {
  margin-top: 7rem;
}

.homePageCategoryDiv {
  margin-top: 5rem;
}

.homePageFeaturedProductDiv {
  margin-block: 5rem;
}

.navLinks {
  direction: rtl;
  display: flex;
}